<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_yellow">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewFlashcard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewFlashcardsWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="trausers"
                android:textColor="@color/main_black"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewRateKnowFlashcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/main_black"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewFlashcard"
        app:layout_constraintEnd_toEndOf="@+id/cardViewFlashcard"
        app:layout_constraintStart_toStartOf="@+id/cardViewFlashcard"
        app:layout_constraintTop_toBottomOf="@+id/cardViewFlashcard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/buttonFlashcardsPerfect"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/shape_flashcard_perfect"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/buttonFlashcardsAlmost"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/shape_flashcard_almost"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonFlashcardsPerfect"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/buttonFlashcardsLittle"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/shape_flashcard_little"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonFlashcardsAlmost"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/buttonFlashcardsNothing"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/shape_flashcard_nothing"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonFlashcardsLittle"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>