<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImageHomePostItem"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_test_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circle" />

        <TextView
            android:id="@+id/nameHomePostItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/wellingtons_medium"
            android:text="Quiche Hollandaise"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/profileImageHomePostItem"
            app:layout_constraintTop_toTopOf="@+id/profileImageHomePostItem" />

        <TextView
            android:id="@+id/timeAgoHomePostItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/wellingtons_regular"
            android:text="5 minutes ago"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/nameHomePostItem"
            app:layout_constraintTop_toBottomOf="@+id/nameHomePostItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>